<RCC>
    <qresource prefix="/">
        <file>ui/PersonalDetails.qml</file>
        <file>ui/SevaBookingView.qml</file>
        <file>ui/main.qml</file>
        <file>ui/SevaDetails.qml</file>
        <file>ui/MySevaTypeDelegate.qml</file>
        <file>ui/SevaListView.qml</file>
        <file>ui/components/MyDatePicker.qml</file>
        <file>ui/components/MyComboEntry.qml</file>
        <file>ui/components/MyDateEntry.qml</file>
        <file>ui/components/MyRowEntry.qml</file>
        <file>ui/components/LineTextInput.qml</file>
        <file>ui/SevaDateTime.qml</file>
        <file>ui/assets/Images/calender.jpeg</file>
        <file>ui/components/MyCashEntry.qml</file>
        <file>ui/components/MyBankEntry.qml</file>
        <file>ui/SevaPaymentDetails.qml</file>
        <file>ui/MySevaDelegate.qml</file>
        <file>ui/SevaBookingProgressView.qml</file>
        <file>ui/SevaBookingControl.qml</file>
        <file>ui/SevaPriceSummary.qml</file>
        <file>ui/SevaPaymenConfirmationDialog.qml</file>
        <file>ui/SevaBookedDetailView.qml</file>
        <file>ui/Login.qml</file>
        <file>ui/assets/Images/background01.jpeg</file>
        <file>ui/assets/Images/background04.jpeg</file>
        <file>ui/WelcomeScreen.qml</file>
        <file>ui/components/Constants.qml</file>
        <file>ui/components/TextPage.qml</file>
        <file>ui/components/TempleButton.qml</file>
        <file>ui/MenuPage.qml</file>
        <file>ui/SelectSevaTypeMenu.qml</file>
        <file>ui/components/DisplayDialog.qml</file>
        <file>ui/assets/Images/up-and-down-arrows.png</file>
        <file>ui/components/MyStyles.qml</file>
        <file>ui/AddSevas.qml</file>
        <file>ui/assets/Images/TempleInviteSnap.jpeg</file>
        <file>ui/assets/Images/TempleInviteSnap1.PNG</file>
        <file>ui/SevaReportPage.qml</file>
        <file>ui/SevaReportOnDateView.qml</file>
        <file>ui/components/MyReportFilter.qml</file>
        <file>ui/TrustDelegate.qml</file>
        <file>ui/MainTrust.qml</file>
        <file>ui/WelcomeToAppScreen.qml</file>
        <file>ui/BookingReportPage.qml</file>
        <file>ui/voucherPage.qml</file>
        <file>ui/assets/Images/voucher.jpg</file>
        <file>ui/components/MyVoucherFilter.qml</file>
        <file>ui/VoucherReportPage.qml</file>
        <file>ui/SevaAllViewPage.qml</file>
        <file>ui/components/SevaComboBox.qml</file>
        <file>ui/components/SevaSearchBar.qml</file>
        <file>ui/components/ShowPrintDetails.qml</file>
        <file>ui/AllDataView.qml</file>
        <file>ui/VoucherReceiptDialog.qml</file>
        <file>ui/VoucherReceiptDetails.qml</file>
        <file>ui/SevaAccountReportOnDateRange.qml</file>
        <file>ui/SevaAccountReportForSingleDate.qml</file>
        <file>ui/SevaAccountReportMonthWise.qml</file>
        <file>ui/SevaBookingReportForSingleDate.qml</file>
        <file>ui/SevaBookingReportOnDateRange.qml</file>
        <file>ui/SevaBookingReportMonthWise.qml</file>
        <file>ui/components/MyBookingFilter.qml</file>
        <file>ui/AllViewDataDialog.qml</file>
        <file>ui/AllViewDataDetails.qml</file>
        <file>ui/Admin/SevaTypeComp.qml</file>
        <file>ui/Admin/SevaTypeEntryPage.qml</file>
        <file>ui/Admin/SevaActionSelector.qml</file>
        <file>ui/Admin/MyHeader.qml</file>
        <file>ui/Admin/AdminPage.qml</file>
        <file>ui/Admin/SevaTypeDetailView.qml</file>
        <file>ui/Admin/SevaDetailDelegate.qml</file>
        <file>ui/Admin/SevaNames/SevaNameEntry.qml</file>
        <file>ui/Admin/SevaNames/SevaNamesView.qml</file>
        <file>ui/assets/Images/remove.png</file>
        <file>ui/Admin/AdminRights.qml</file>
        <file>ui/Admin/UserManagement.qml</file>
        <file>ui/AllAccountDetails.qml</file>
        <file>ui/assets/Images/cancel.png</file>
    </qresource>
</RCC>
