<RCC>
    <qresource prefix="/">
        <file>ui/PersonalDetails.qml</file>
        <file>ui/SevaBookingView.qml</file>
        <file>ui/main.qml</file>
        <file>ui/SevaDetails.qml</file>
        <file>ui/MySevaTypeDelegate.qml</file>
        <file>ui/SevaListView.qml</file>
        <file>ui/components/MyDatePicker.qml</file>
        <file>ui/components/MyComboEntry.qml</file>
        <file>ui/components/MyDateEntry.qml</file>
        <file>ui/components/MyRowEntry.qml</file>
        <file>ui/components/LineTextInput.qml</file>
        <file>ui/SevaDateTime.qml</file>
        <file>ui/assets/Images/calender.jpeg</file>
        <file>ui/components/MyCashEntry.qml</file>
        <file>ui/components/MyBankEntry.qml</file>
        <file>ui/SevaPaymentDetails.qml</file>
        <file>ui/MySevaDelegate.qml</file>
        <file>ui/SevaBookingProgressView.qml</file>
        <file>ui/SevaBookingControl.qml</file>
        <file>ui/SevaPriceSummary.qml</file>
        <file>ui/SevaPaymenConfirmationDialog.qml</file>
        <file>ui/SevaBookedDetailView.qml</file>
        <file>ui/Login.qml</file>
        <file>ui/assets/Images/background01.jpeg</file>
        <file>ui/assets/Images/background04.jpeg</file>
        <file>ui/WelcomeScreen.qml</file>
        <file>ui/components/Constants.qml</file>
        <file>ui/components/TextPage.qml</file>
        <file>ui/components/TempleButton.qml</file>
        <file>ui/MenuPage.qml</file>
        <file>ui/SelectSevaTypeMenu.qml</file>
        <file>ui/components/DisplayDialog.qml</file>
        <file>ui/assets/Images/up-and-down-arrows.png</file>
        <file>ui/components/MyStyles.qml</file>
        <file>ui/AddSevas.qml</file>
        <file>ui/assets/Images/TempleInviteSnap.jpeg</file>
        <file>ui/assets/Images/TempleInviteSnap1.PNG</file>
        <file>ui/SevaReportOnDateView.qml</file>
        <file>ui/components/MyReportFilter.qml</file>
        <file>ui/TrustDelegate.qml</file>
        <file>ui/MainTrust.qml</file>
        <file>ui/WelcomeToAppScreen.qml</file>
        <file>ui/VoucherPage.qml</file>
        <file>ui/assets/Images/voucher.jpg</file>
        <file>ui/components/MyVoucherFilter.qml</file>
        <file>ui/VoucherReportPage.qml</file>
        <file>ui/SevaAllViewPage.qml</file>
        <file>ui/components/SevaComboBox.qml</file>
        <file>ui/components/SevaSearchBar.qml</file>
        <file>ui/components/ShowPrintDetails.qml</file>
        <file>ui/AllDataView.qml</file>
        <file>ui/VoucherReceiptDialog.qml</file>
        <file>ui/VoucherReceiptDetails.qml</file>
        <file>ui/components/MyBookingFilter.qml</file>
        <file>ui/AllViewDataDialog.qml</file>
        <file>ui/AllViewDataDetails.qml</file>
        <file>ui/Admin/SevaTypeComp.qml</file>
        <file>ui/Admin/SevaTypeEntryPage.qml</file>
        <file>ui/Admin/SevaActionSelector.qml</file>
        <file>ui/Admin/MyHeader.qml</file>
        <file>ui/Admin/AdminPage.qml</file>
        <file>ui/Admin/SevaTypeDetailView.qml</file>
        <file>ui/Admin/SevaDetailDelegate.qml</file>
        <file>ui/Admin/SevaNames/SevaNameEntry.qml</file>
        <file>ui/Admin/SevaNames/SevaNamesView.qml</file>
        <file>ui/assets/Images/remove.png</file>
        <file>ui/Admin/AdminRights.qml</file>
        <file>ui/Admin/UserManagement.qml</file>
        <file>ui/assets/Images/cancel.png</file>
        <file>ui/Devotee/DevoteeDetailsPage.qml</file>
        <file>ui/Devotee/DevoteeSelectionPage.qml</file>
        <file>ui/Devotee/SearchCriteriaComboBox.qml</file>
        <file>ui/Devotee/SevaSearchBar.qml</file>
        <file>ui/BankRegistration/CheckList.qml</file>
        <file>ui/BankRegistration/CheckListTable.qml</file>
        <file>ui/BankRegistration/IntegrateFile.qml</file>
        <file>ui/BankRegistration/CalenderFile.qml</file>
        <file>ui/BankRegistration/CashAdmin.qml</file>
        <file>ui/BankRegistration/UnderLine.qml</file>
        <file>ui/QmlVoucher/FinalDisplay.qml</file>
        <file>ui/QmlVoucher/MainCategory.qml</file>
        <file>ui/QmlVoucher/MainTableCategory.qml</file>
        <file>ui/QmlVoucher/MyDialogBox.qml</file>
        <file>ui/QmlVoucher/MyHeaderDelegate.qml</file>
        <file>ui/QmlVoucher/MyRowDelegate.qml</file>
        <file>ui/QmlVoucher/MyTextDelegate.qml</file>
        <file>ui/QmlVoucher/SubHeader.qml</file>
        <file>ui/QmlVoucher/SubRow.qml</file>
        <file>ui/QmlVoucher/SubTableCategory.qml</file>
        <file>ui/QmlVoucher/SubTableMain.qml</file>
        <file>ui/QmlVoucher/UnderLine.qml</file>
        <file>ui/QmlVoucher/VoucherApplication.qml</file>
        <file>ui/QmlVoucher/VoucherMainCategory.qml</file>
        <file>Images/good.png</file>
        <file>Images/fail.png</file>
        <file>ui/BankRegistration/DialogMyBox.qml</file>
        <file>ui/BankRegistration/MyLabelText.qml</file>
        <file>ui/QmlVoucher/MyButton.qml</file>
        <file>ui/Admin/SevaNames/SevaNameDelegate.qml</file>
        <file>ui/SevaCancelReceipt.qml</file>
        <file>Images/check-mark.png</file>
        <file>ui/components/MyCheckBox.qml</file>
        <file>ui/components/MyButton.qml</file>
        <file>ui/Reports/Account/ReportFooter.qml</file>
        <file>ui/Reports/Account/SevaAccountReportForSingleDate.qml</file>
        <file>ui/Reports/Account/SevaAccountReportMonthWise.qml</file>
        <file>ui/Reports/Account/SevaAccountReportOnDateRange.qml</file>
        <file>ui/Reports/Booking/SevaBookingReportForSingleDate.qml</file>
        <file>ui/Reports/Booking/SevaBookingReportMonthWise.qml</file>
        <file>ui/Reports/Booking/SevaBookingReportOnDateRange.qml</file>
        <file>ui/Reports/Account/AllAccountDetails.qml</file>
        <file>ui/Reports/Account/SevaReportPage.qml</file>
        <file>ui/Reports/Booking/BookingReportPage.qml</file>
        <file>ui/Reports/ProfitAndLoss/ProfitAndLossBasePage.qml</file>
        <file>ui/Reports/ProfitAndLoss/ProfitAndLossForSingleDate.qml</file>
    </qresource>
</RCC>
