<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="ui/PersonalDetails.qml">ui/PersonalDetails.qml</file>
        <file alias="ui/SevaBookingView.qml">ui/SevaBookingView.qml</file>
        <file alias="ui/main.qml">ui/main.qml</file>
        <file alias="ui/SevaDetails.qml">ui/SevaDetails.qml</file>
        <file alias="ui/MySevaTypeDelegate.qml">ui/MySevaTypeDelegate.qml</file>
        <file alias="ui/SevaListView.qml">ui/SevaListView.qml</file>
        <file alias="ui/components/MyDatePicker.qml">ui/components/MyDatePicker.qml</file>
        <file alias="ui/components/MyComboEntry.qml">ui/components/MyComboEntry.qml</file>
        <file alias="ui/components/MyDateEntry.qml">ui/components/MyDateEntry.qml</file>
        <file alias="ui/components/MyRowEntry.qml">ui/components/MyRowEntry.qml</file>
        <file alias="ui/components/LineTextInput.qml">ui/components/LineTextInput.qml</file>
        <file alias="ui/SevaDateTime.qml">ui/SevaDateTime.qml</file>
        <file alias="ui/assets/Images/calender.jpeg">ui/assets/Images/calender.jpeg</file>
        <file alias="ui/components/MyCashEntry.qml">ui/components/MyCashEntry.qml</file>
        <file alias="ui/components/MyBankEntry.qml">ui/components/MyBankEntry.qml</file>
        <file alias="ui/SevaPaymentDetails.qml">ui/SevaPaymentDetails.qml</file>
        <file alias="ui/MySevaDelegate.qml">ui/MySevaDelegate.qml</file>
        <file alias="ui/SevaBookingProgressView.qml">ui/SevaBookingProgressView.qml</file>
        <file alias="ui/SevaBookingControl.qml">ui/SevaBookingControl.qml</file>
        <file alias="ui/SevaPriceSummary.qml">ui/SevaPriceSummary.qml</file>
        <file alias="ui/SevaPaymenConfirmationDialog.qml">ui/SevaPaymenConfirmationDialog.qml</file>
        <file alias="ui/SevaBookedDetailView.qml">ui/SevaBookedDetailView.qml</file>
        <file alias="ui/Login.qml">ui/Login.qml</file>
        <file alias="ui/assets/Images/background01.jpeg">ui/assets/Images/background01.jpeg</file>
        <file alias="ui/assets/Images/background04.jpeg">ui/assets/Images/background04.jpeg</file>
        <file alias="ui/WelcomeScreen.qml">ui/WelcomeScreen.qml</file>
        <file alias="ui/components/Constants.qml">ui/components/Constants.qml</file>
        <file alias="ui/components/TextPage.qml">ui/components/TextPage.qml</file>
        <file alias="ui/components/TempleButton.qml">ui/components/TempleButton.qml</file>
        <file alias="ui/MenuPage.qml">ui/MenuPage.qml</file>
        <file alias="ui/SelectSevaTypeMenu.qml">ui/SelectSevaTypeMenu.qml</file>
        <file alias="ui/components/DisplayDialog.qml">ui/components/DisplayDialog.qml</file>
        <file alias="ui/assets/Images/up-and-down-arrows.png">ui/assets/Images/up-and-down-arrows.png</file>
        <file alias="ui/components/MyStyles.qml">ui/components/MyStyles.qml</file>
        <file alias="ui/AddSevas.qml">ui/AddSevas.qml</file>
        <file alias="ui/assets/Images/TempleInviteSnap.jpeg">ui/assets/Images/TempleInviteSnap.jpeg</file>
        <file alias="ui/assets/Images/TempleInviteSnap1.PNG">ui/assets/Images/TempleInviteSnap1.PNG</file>
        <file alias="ui/SevaReportPage.qml">ui/SevaReportPage.qml</file>
        <file alias="ui/SevaReportOnDateView.qml">ui/SevaReportOnDateView.qml</file>
        <file alias="ui/components/MyReportFilter.qml">ui/components/MyReportFilter.qml</file>
        <file alias="ui/TrustDelegate.qml">ui/TrustDelegate.qml</file>
        <file alias="ui/MainTrust.qml">ui/MainTrust.qml</file>
        <file alias="ui/WelcomeToAppScreen.qml">ui/WelcomeToAppScreen.qml</file>
        <file alias="ui/BookingReportPage.qml">ui/BookingReportPage.qml</file>
        <file alias="ui/voucherPage.qml">ui/voucherPage.qml</file>
        <file alias="ui/assets/Images/voucher.jpg">ui/assets/Images/voucher.jpg</file>
        <file alias="ui/components/MyVoucherFilter.qml">ui/components/MyVoucherFilter.qml</file>
        <file alias="ui/VoucherReportPage.qml">ui/VoucherReportPage.qml</file>
        <file alias="ui/SevaAllViewPage.qml">ui/SevaAllViewPage.qml</file>
        <file alias="ui/components/SevaComboBox.qml">ui/components/SevaComboBox.qml</file>
        <file alias="ui/components/SevaSearchBar.qml">ui/components/SevaSearchBar.qml</file>
        <file alias="ui/components/ShowPrintDetails.qml">ui/components/ShowPrintDetails.qml</file>
        <file alias="ui/AllDataView.qml">ui/AllDataView.qml</file>
        <file alias="ui/VoucherReceiptDialog.qml">ui/VoucherReceiptDialog.qml</file>
        <file alias="ui/VoucherReceiptDetails.qml">ui/VoucherReceiptDetails.qml</file>
        <file alias="ui/SevaAccountReportOnDateRange.qml">ui/SevaAccountReportOnDateRange.qml</file>
        <file alias="ui/SevaAccountReportForSingleDate.qml">ui/SevaAccountReportForSingleDate.qml</file>
        <file alias="ui/SevaAccountReportMonthWise.qml">ui/SevaAccountReportMonthWise.qml</file>
        <file alias="ui/SevaBookingReportForSingleDate.qml">ui/SevaBookingReportForSingleDate.qml</file>
        <file alias="ui/SevaBookingReportOnDateRange.qml">ui/SevaBookingReportOnDateRange.qml</file>
        <file alias="ui/SevaBookingReportMonthWise.qml">ui/SevaBookingReportMonthWise.qml</file>
        <file alias="ui/components/MyBookingFilter.qml">ui/components/MyBookingFilter.qml</file>
        <file alias="ui/AllViewDataDialog.qml">ui/AllViewDataDialog.qml</file>
        <file alias="ui/AllViewDataDetails.qml">ui/AllViewDataDetails.qml</file>
        <file alias="ui/Admin/SevaTypeComp.qml">ui/Admin/SevaTypeComp.qml</file>
        <file alias="ui/Admin/SevaTypeEntryPage.qml">ui/Admin/SevaTypeEntryPage.qml</file>
        <file alias="ui/Admin/SevaActionSelector.qml">ui/Admin/SevaActionSelector.qml</file>
        <file alias="ui/Admin/MyHeader.qml">ui/Admin/MyHeader.qml</file>
        <file alias="ui/Admin/AdminPage.qml">ui/Admin/AdminPage.qml</file>
        <file alias="ui/Admin/SevaTypeDetailView.qml">ui/Admin/SevaTypeDetailView.qml</file>
        <file alias="ui/Admin/SevaDetailDelegate.qml">ui/Admin/SevaDetailDelegate.qml</file>
        <file alias="ui/Admin/SevaNames/SevaNameEntry.qml">ui/Admin/SevaNames/SevaNameEntry.qml</file>
        <file alias="ui/Admin/SevaNames/SevaNamesView.qml">ui/Admin/SevaNames/SevaNamesView.qml</file>
        <file alias="ui/assets/Images/remove.png">ui/assets/Images/remove.png</file>
        <file alias="ui/Admin/AdminRights.qml">ui/Admin/AdminRights.qml</file>
        <file alias="ui/Admin/UserManagement.qml">ui/Admin/UserManagement.qml</file>
        <file alias="ui/AllAccountDetails.qml">ui/AllAccountDetails.qml</file>
        <file alias="ui/assets/Images/cancel.png">ui/assets/Images/cancel.png</file>
        <file alias="ui/Devotee/DevoteeDetailsPage.qml">ui/Devotee/DevoteeDetailsPage.qml</file>
        <file alias="ui/Devotee/DevoteeSelectionPage.qml">ui/Devotee/DevoteeSelectionPage.qml</file>
        <file alias="ui/Devotee/SearchCriteriaComboBox.qml">ui/Devotee/SearchCriteriaComboBox.qml</file>
        <file alias="ui/Devotee/SevaSearchBar.qml">ui/Devotee/SevaSearchBar.qml</file>
        <file alias="ui/BankRegistration/CheckList.qml">ui/BankRegistration/CheckList.qml</file>
        <file alias="ui/BankRegistration/CheckListTable.qml">ui/BankRegistration/CheckListTable.qml</file>
        <file alias="ui/BankRegistration/IntegrateFile.qml">ui/BankRegistration/IntegrateFile.qml</file>
        <file alias="ui/BankRegistration/CalenderFile.qml">ui/BankRegistration/CalenderFile.qml</file>
        <file alias="ui/BankRegistration/CashAdmin.qml">ui/BankRegistration/CashAdmin.qml</file>
        <file alias="ui/BankRegistration/UnderLine.qml">ui/BankRegistration/UnderLine.qml</file>
        <file alias="ui/QmlVoucher/FinalDisplay.qml">ui/QmlVoucher/FinalDisplay.qml</file>
        <file alias="ui/QmlVoucher/MainCategory.qml">ui/QmlVoucher/MainCategory.qml</file>
        <file alias="ui/QmlVoucher/MainTableCategory.qml">ui/QmlVoucher/MainTableCategory.qml</file>
        <file alias="ui/QmlVoucher/MyDialogBox.qml">ui/QmlVoucher/MyDialogBox.qml</file>
        <file alias="ui/QmlVoucher/MyHeaderDelegate.qml">ui/QmlVoucher/MyHeaderDelegate.qml</file>
        <file alias="ui/QmlVoucher/MyRowDelegate.qml">ui/QmlVoucher/MyRowDelegate.qml</file>
        <file alias="ui/QmlVoucher/MyTextDelegate.qml">ui/QmlVoucher/MyTextDelegate.qml</file>
        <file alias="ui/QmlVoucher/SubHeader.qml">ui/QmlVoucher/SubHeader.qml</file>
        <file alias="ui/QmlVoucher/SubRow.qml">ui/QmlVoucher/SubRow.qml</file>
        <file alias="ui/QmlVoucher/SubTableCategory.qml">ui/QmlVoucher/SubTableCategory.qml</file>
        <file alias="ui/QmlVoucher/SubTableMain.qml">ui/QmlVoucher/SubTableMain.qml</file>
        <file alias="ui/QmlVoucher/UnderLine.qml">ui/QmlVoucher/UnderLine.qml</file>
        <file alias="ui/QmlVoucher/VoucherApplication.qml">ui/QmlVoucher/VoucherApplication.qml</file>
        <file alias="ui/QmlVoucher/VoucherMainCategory.qml">ui/QmlVoucher/VoucherMainCategory.qml</file>
        <file alias="Images/good.png">Images/good.png</file>
        <file alias="Images/fail.png">Images/fail.png</file>
        <file alias="ui/BankRegistration/DialogMyBox.qml">ui/BankRegistration/DialogMyBox.qml</file>
        <file alias="ui/BankRegistration/MyLabelText.qml">ui/BankRegistration/MyLabelText.qml</file>
        <file alias="ui/QmlVoucher/MyButton.qml">ui/QmlVoucher/MyButton.qml</file>
    </qresource>
</RCC>
