INCLUDEPATH += $$PWD
HEADERS += \
    $$PWD/AccountFullReportModel.h \
    $$PWD/AccountFullreportElement.h \
    $$PWD/AccountReportCSVProcessor.h \
    $$PWD/AccountReportDateRangeElement.h \
    $$PWD/AccountReportDateRangeModel.h \
    $$PWD/AccountReportElement.h \
    $$PWD/AccountReportModel.h \
    $$PWD/AccountReportMonthRangeElement.h \
    $$PWD/AccountReportMonthWiseModel.h \
    $$PWD/AllViewReports.h \
    $$PWD/BookingReportDateRangeElement.h \
    $$PWD/BookingReportDateRangeModel.h \
    $$PWD/BookingReportElement.h \
    $$PWD/BookingReportModel.h \
    $$PWD/BookingReportMonthRangeElement.h \
    $$PWD/BookingReportMonthWiseModel.h \
    $$PWD/ReportFilterElements.h \
    $$PWD/SevaBookingElement.h \
    $$PWD/SevaBookingSearchModel.h \
    $$PWD/SevaBookingTableModel.h \
    $$PWD/SevaCountOnDateData.h \
    $$PWD/SevaCountOnDateModel.h \
    $$PWD/SevaDetailsOnDateModel.h \
    $$PWD/SevaDetailsTableViewModel.h \
    $$PWD/SevaReceiptCsvProcessor.h \
    $$PWD/SevaReport.h

SOURCES += \
    $$PWD/AccountFullReportModel.cpp \
    $$PWD/AccountFullreportElement.cpp \
    $$PWD/AccountReportCSVProcessor.cpp \
    $$PWD/AccountReportDateRangeElement.cpp \
    $$PWD/AccountReportDateRangeModel.cpp \
    $$PWD/AccountReportElement.cpp \
    $$PWD/AccountReportModel.cpp \
    $$PWD/AccountReportMonthRangeElement.cpp \
    $$PWD/AccountReportMonthWiseModel.cpp \
    $$PWD/AllViewReports.cpp \
    $$PWD/BookingReportDateRangeElement.cpp \
    $$PWD/BookingReportDateRangeModel.cpp \
    $$PWD/BookingReportElement.cpp \
    $$PWD/BookingReportModel.cpp \
    $$PWD/BookingReportMonthRangeElement.cpp \
    $$PWD/BookingReportMonthWiseModel.cpp \
    $$PWD/ReportFilterElements.cpp \
    $$PWD/SevaBookingElement.cpp \
    $$PWD/SevaBookingSearchModel.cpp \
    $$PWD/SevaBookingTableModel.cpp \
    $$PWD/SevaCountOnDateData.cpp \
    $$PWD/SevaCountOnDateModel.cpp \
    $$PWD/SevaDetailsOnDateModel.cpp \
    $$PWD/SevaDetailsTableViewModel.cpp \
    $$PWD/SevaReceiptCsvProcessor.cpp \
    $$PWD/SevaReport.cpp


