INCLUDEPATH += $$PWD
HEADERS += \
    $$PWD/AccountReportElement.h \
    $$PWD/AccountReportModel.h \
    $$PWD/AllViewReports.h \
    $$PWD/ReportFilterElements.h \
    $$PWD/SevaBookingElement.h \
    $$PWD/SevaCountOnDateData.h \
    $$PWD/SevaCountOnDateModel.h \
    $$PWD/SevaDetailsOnDateModel.h \
    $$PWD/SevaDetailsTableViewModel.h \
    $$PWD/SevaReceiptCsvProcessor.h \
    $$PWD/SevaReport.h

SOURCES += \
    $$PWD/AccountReportElement.cpp \
    $$PWD/AccountReportModel.cpp \
    $$PWD/AllViewReports.cpp \
    $$PWD/ReportFilterElements.cpp \
    $$PWD/SevaBookingElement.cpp \
    $$PWD/SevaCountOnDateData.cpp \
    $$PWD/SevaCountOnDateModel.cpp \
    $$PWD/SevaDetailsOnDateModel.cpp \
    $$PWD/SevaDetailsTableViewModel.cpp \
    $$PWD/SevaReceiptCsvProcessor.cpp \
    $$PWD/SevaReport.cpp


